proxmox_endpoint: ENC[AES256_GCM,data:oTTU0wm4+AMj7VWjNwaJKbO1jNZX5hfVy3Y=,iv:HfYf56o9U8jq0KiGtjwz2n1ez+PB4TQLP84rr4pEUvo=,tag:p8m5ZW17/U9tzUxK/eIufg==,type:str]
proxmox_username: ENC[AES256_GCM,data:Z0AQaQTXEpY=,iv:facw2Mou2oemwckloZYXH5tBsK/sJTQZ9szeehcaWwk=,tag:7t6EIQlYtZ14QGBF5O3zVg==,type:str]
proxmox_password: ENC[AES256_GCM,data:4irJk/3OshrM,iv:B5U3Sbn0dRGgg3dbFoyqX70LL1XP8kbYSNSeQ3q4nqg=,tag:yz0Nz7hgrgxfEOTn5rvaKw==,type:str]
sops:
    age:
        - recipient: age1survjknrlvvxq9lnjq0uu0v9ugyeezjcf6kdsm7jmxa4rmx4ucps5arhrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWGhkSmsrWXVqOUl6QWh0
            bjUwMitXY3MreDlPQUtVRUd2SjUxMW1WMEdZCkdOUFJkc0JmQlQ1V1k4YWV5VG9o
            cHh0K0JCaW5oOWhvSDJLdmNzb3o0RjgKLS0tIFlncnNBMzFoVklORUhSS2VqQmFk
            RXB4N3U1aU5QRFkxeHd3R3g3Vlk0LzAKi1Cvm3GGhGUAlzv4Ab61CbZiXIoHBX8J
            q+C53rMZ6TTTSauK7KQPX5MMJQWd8IVehmezQDzwfShhMj+LgROALw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1txgjac6zr3m2429nryyyr95xpw0u6hnl29z0yadhh6u2cdx0f9ns3rg9jy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZ1czRG9mc0huUXV4UFR5
            b0p5NExiSUhZcjQ4ZjVYOW5aS1VxMVdxdjNzCnRhRHBJRjNuMnhuNExORlYyZ2N2
            a0EzRW80Tmcxck1Oa0oyVmI3ZERRNU0KLS0tIEV6RUhBLzc1VTFNb2lHT09IRkZZ
            QzlLa1FBNk9mVWV5ZHFSRnV6T2Z3ejAK7epoA/CK9Gb1ig3xjhwpapw16qiXsNzG
            tsFdSXv9Wka14SU7gKMif3NZao+sd/or6gZeWoBye7MqIyZVQMH+KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T23:53:27Z"
    mac: ENC[AES256_GCM,data:ZKClbKxh9JHGXFoBN/T4c2cqi4bZ8CsHtKp5BWNOwlVLNv1T/G0ub/x6nBtqPsjRy7fI1TZzfty3gl8qHvyYW/kLFyVnZ1twrwTf3zh1w53IoNMjtwuuZ3dDd4bwGowsgx9l9kl78Znt+bkRsHWePxR0Qxo1Eg8Gb7ffXUK8xPU=,iv:6SimZGJt5tDh66ELgPYC0Pzn9+genCoemKXS299umFQ=,tag:CQG8awHj0BmXxv31Zb9TDQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
