---
# handlers file for samba
- name: Reload samba
  ansible.builtin.command: smbcontrol smbd reload-config
  changed_when: false
- name: Restart samba
  ansible.builtin.service:
    name: smbd
    restarted: true
