gitlab_root_password: ENC[AES256_GCM,data:c2RDAmldi85C,iv:ZAYpCWqAxGeB2nncyU842szZWZehmmlSOguN2v9Z8yc=,tag:FLCjvwFjxMBXunVZj3C6gw==,type:str]
gitlab_external_url: ENC[AES256_GCM,data:2dQnd4jZGnelcoA6ycPP2M9SBPXgAUoYQ2m3fWwb,iv:GtdOTgM38X3NLRrecO3dojYXmKO7ImBTpcKtV7sMAWw=,tag:D/2V0s13XMOZj/1HmWe7fA==,type:str]
gitlab_nginx_listen_port: 80
gitlab_nginx_listen_https: false
gitlab_app_terraform_token: ENC[AES256_GCM,data:2I5hLIcQJgBo1v/jIC7sw7HSTvf7Worg2QY=,iv:3XLp3okhO4heFvr8sRI/byK5IZIsoLTeaSHr0yGUrz8=,tag:x8UEyos++EMEUhuZAA0yqA==,type:str]
sops:
    age:
        - recipient: age1survjknrlvvxq9lnjq0uu0v9ugyeezjcf6kdsm7jmxa4rmx4ucps5arhrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYy9SVjNRcitLYVFOYThW
            aVhUYnBENlgzOWRQajFXZjNRVkFoK1R2ckJVCklWWHNMaVBTWUZaUndNVEhGbWtv
            dVVBNUQ1WDNTSzlVeGZ5elNKYkRnZ3MKLS0tIGlYYmk0WDhrSVNHR0l4bkh2eW1X
            S0dFZVFIazJwd29EVHlqVkJkOUxTVVkKBtuisjYl0/Ig9Z1a8SZorn4O/cqgNrsG
            XN5IGtKmIBHBpl81nrq0nQ0ThXxLFaY7DfHkJjiNWzBf7izUvDGV5w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1txgjac6zr3m2429nryyyr95xpw0u6hnl29z0yadhh6u2cdx0f9ns3rg9jy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5STNSYlJzUm9CMjV1WW5K
            ZW9JM3hJenUzODUyNkg4VDJZU25RejBtZkhzCkZqMVlza0J2RUpJbmdhSjREZkpV
            alpBbjM1Vk5VQTJKS0ZMenVoZXhPdUUKLS0tIG9CK2VRVUxoY0RDQyt1TFpTS0N2
            a1l1dzM0Uk5peVkrTEZjRkJ0SjdiVTQKZtw/RDDwuv4NQ3Rk9BgZoFV6ZtpQThuT
            /Ic70QbLwdKJpM9R0zYCw1VhEodMNhO8Wf0YcDITxcIS9Q/OD6ykXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T17:46:01Z"
    mac: ENC[AES256_GCM,data:e0wL4lzcZ1wWTD17tChja1fttYWGuPVTCn61qdz2mn2c/PSSR/35U2v5L09wVoPh9rOnJKsrFH+UddmK9L1gA8uJQ/SJ/EioJrgpSHaUjgGGIozluFZG9KboU/Uvnnx7e5Gjo7702vxQQ+zu8Ui1hrUde6w9/oTBt2jtzFiDsw4=,iv:5b9i+2ouqp1w6l4wKHCxlYMOaYkOWLNjxoH5WS+0zJU=,tag:G0PWVNoItZ3EXp4cyEa6qA==,type:str]
    encrypted_regex: ^(gitlab_root_password|gitlab_external_url|gitlab_app_terraform_token)
    version: 3.10.2
