---
- name: Create systemd service
  ansible.builtin.template:
    src: k3s.service.j2
    dest: /etc/systemd/system/k3s-agent.service
    mode: "0644"
    owner: root
    group: root

- name: Add env variables
  ansible.builtin.template:
    src: k3s-agent.service.env.j2
    dest: /etc/systemd/system/k3s-agent.service.env
    mode: "0644"
    owner: root
    group: root

- name: Restart K3s service
  ansible.builtin.systemd:
    name: k3s-agent
    daemon_reload: true
    state: restarted
