---
- name: Manage k3s cluster
  become: true
  hosts: group_k3s
  roles:
    - k3s
  tasks:
    - name: Install nfs client
      ansible.builtin.apt:
        name: nfs-common
        state: present
      tags:
        - nfs
